
Баг в initializeldAndName

Посмотри на программу и исправь ее, чтобы она компилировалась и работала:
1. Вынеси реализацию метода initializeldAndName в класс User.
2. Сделай так, чтобы initializeldAndName в классе User возвращал тип User.

Требования:
1. Интерфейс DBObject должен содержать только объявление метода initializeldAndName
   без реализации.
2. Реализуй метод initializeldAndName в классе User.
3. Метод initializeldAndName в классе User должен иметь тип возвращаемого значения
   User.
4. Метод initializeldAndName должен присваивать значения полям id и name объекта
   типа User в соответствии с переданными ему параметрами и возвращать этот объект.