
Всё, что движется
В этой задаче тебе нужно:
1. Создать интерфейс CanMove с методом speed.
2. Сделать так, чтобы speed возвращал значение типа Double и ничего не
   принимал в качестве аргументов.
3. Создать и унаследовать интерфейс CanFly от интерфейса CanMove.
4. Добавить в интерфейс CanFly метод speed.
5. Убедиться, что speed возвращает значение типа Double и
   принимает один параметр типа CanFly.

Требования:
1. Интерфейс CanFly должен наследоваться от интерфейса CanMove.
2. В интерфейсе CanMove должен быть объявлен метод speed без параметров и
   с типом возвращаемого значения Double.
3. В интерфейсе CanFly должен быть объявлен метод speed с одним аргументом
   типа CanFly и с типом возвращаемого значения Double.