
Родитель класса СТО

Добавь такой класс-родитель к классу СТО (технический директор), 
чтобы класс перестал быть абстрактным.
Добавлять/реализовывать методы в классе СТО запрещается.

Требования:
1. Класс Solution должен содержать интерфейс Businessman с методом 
void workHard().
2. Класс Solution должен содержать не абстрактный класс СТО.
3. Класс СТО должен реализовывать интерфейс Businessman.
4. Класс СТО не должен содержать методов.
5. Класс Solution должен содержать дополнительный класс.
6. Класс СТО должен наследоваться от дополнительного класса. 
7. Дополнительный класс должен содержать один метод.